<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-Ci-KQq">
                                <rect key="frame" x="0.0" y="88" width="568" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8M4-Be-IpJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="42g-eh-gVU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-wH-xAE">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vyI-CW-5lx"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-p6-VU6">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="VeE-sS-UYd">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JGT-Kg-0bV">
                                            <rect key="frame" x="134" y="0.0" width="300" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YyO-Hc-1dT"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xRU-Ci-KQq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hu-sL-mAu"/>
                            <constraint firstItem="jjv-p6-VU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7kp-xu-KZZ"/>
                            <constraint firstItem="z9d-wH-xAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HZO-S5-1lw"/>
                            <constraint firstItem="xRU-Ci-KQq" firstAttribute="top" secondItem="jjv-p6-VU6" secondAttribute="bottom" id="J1j-Vf-i2o"/>
                            <constraint firstItem="z9d-wH-xAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oeo-oc-HXA"/>
                            <constraint firstItem="xRU-Ci-KQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZl-9j-wqQ"/>
                            <constraint firstItem="z9d-wH-xAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIn-Ez-BDs"/>
                            <constraint firstItem="xRU-Ci-KQq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r1P-Mg-7ke"/>
                            <constraint firstItem="jjv-p6-VU6" firstAttribute="top" secondItem="z9d-wH-xAE" secondAttribute="bottom" id="tc2-RM-S1q"/>
                            <constraint firstItem="jjv-p6-VU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zak-iR-phO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="z9d-wH-xAE" id="I4f-x4-8eX"/>
                        <outlet property="segmentedControl" destination="JGT-Kg-0bV" id="JE0-H3-6yL"/>
                        <outlet property="tableView" destination="xRU-Ci-KQq" id="v7Z-54-iAt"/>
                        <segue destination="su2-ED-beR" kind="presentation" identifier="ShowDetail" id="8zb-ix-N2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="115.14084507042254"/>
        </scene>
        <!--Detail-->
        <scene sceneID="CPR-q0-dgn">
            <objects>
                <viewController id="su2-ED-beR" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zD-x3-lz6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-H9-EmH" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-lg-qYp" userLabel="Close button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="su2-ED-beR" eventType="touchUpInside" id="PHe-DI-h6I"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-jj-uhn">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="agP-0H-59h"/>
                                            <constraint firstAttribute="height" constant="100" id="mzg-OG-xDb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exa-Xo-kr8">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-K3-htd">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-pV-VIz">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-vi-e5q">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Io-i0d">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-QO-gy1">
                                        <rect key="frame" x="54" y="185.5" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glg-br-B2p">
                                        <rect key="frame" x="172" y="210" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tkw-1X-YI5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore:" destination="su2-ED-beR" eventType="touchUpInside" id="zID-Sp-q0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Aq-c1-AEl"/>
                                    <constraint firstItem="tgZ-QO-gy1" firstAttribute="firstBaseline" secondItem="qkf-Io-i0d" secondAttribute="firstBaseline" id="6Cd-uQ-chp"/>
                                    <constraint firstAttribute="bottom" secondItem="glg-br-B2p" secondAttribute="bottom" constant="8" id="6Xd-du-AM2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exa-Xo-kr8" secondAttribute="trailing" constant="8" id="6qh-eI-tf9"/>
                                    <constraint firstItem="lar-vi-e5q" firstAttribute="firstBaseline" secondItem="Ol4-pV-VIz" secondAttribute="firstBaseline" id="99m-DR-6FX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgZ-QO-gy1" secondAttribute="trailing" constant="8" id="Izx-ce-Ntr"/>
                                    <constraint firstItem="glg-br-B2p" firstAttribute="top" secondItem="tgZ-QO-gy1" secondAttribute="bottom" constant="10" id="Jp1-ul-YYi"/>
                                    <constraint firstItem="qkf-Io-i0d" firstAttribute="top" secondItem="Ol4-pV-VIz" secondAttribute="bottom" constant="4" id="KnT-P7-NOR"/>
                                    <constraint firstItem="Ol4-pV-VIz" firstAttribute="leading" secondItem="LL9-H9-EmH" secondAttribute="leading" constant="8" id="Mbi-pz-Kdo"/>
                                    <constraint firstItem="tgZ-QO-gy1" firstAttribute="leading" secondItem="qkf-Io-i0d" secondAttribute="trailing" constant="8" id="PFF-4u-naN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lar-vi-e5q" secondAttribute="trailing" constant="8" id="TpD-0b-qJs"/>
                                    <constraint firstItem="IM3-K3-htd" firstAttribute="leading" secondItem="LL9-H9-EmH" secondAttribute="leading" constant="8" id="Zl7-yf-ZhG"/>
                                    <constraint firstItem="mtB-jj-uhn" firstAttribute="top" secondItem="LL9-H9-EmH" secondAttribute="top" constant="8" id="aDN-VH-u3S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IM3-K3-htd" secondAttribute="trailing" constant="8" id="cRU-UA-D90"/>
                                    <constraint firstItem="qkf-Io-i0d" firstAttribute="leading" secondItem="LL9-H9-EmH" secondAttribute="leading" constant="8" id="ful-6Z-r4o"/>
                                    <constraint firstItem="tgZ-QO-gy1" firstAttribute="leading" secondItem="lar-vi-e5q" secondAttribute="leading" id="hun-L3-S7w"/>
                                    <constraint firstAttribute="trailing" secondItem="glg-br-B2p" secondAttribute="trailing" constant="8" id="hwy-kS-40O"/>
                                    <constraint firstItem="exa-Xo-kr8" firstAttribute="top" secondItem="mtB-jj-uhn" secondAttribute="bottom" constant="8" id="kHN-ft-5xQ"/>
                                    <constraint firstItem="IM3-K3-htd" firstAttribute="top" secondItem="exa-Xo-kr8" secondAttribute="bottom" constant="4" id="odS-q0-1gf"/>
                                    <constraint firstItem="mtB-jj-uhn" firstAttribute="centerX" secondItem="LL9-H9-EmH" secondAttribute="centerX" id="sHi-Fy-L7c"/>
                                    <constraint firstItem="Ol4-pV-VIz" firstAttribute="top" secondItem="IM3-K3-htd" secondAttribute="bottom" constant="8" id="sgs-1u-31M"/>
                                    <constraint firstItem="exa-Xo-kr8" firstAttribute="leading" secondItem="LL9-H9-EmH" secondAttribute="leading" constant="8" id="y3c-ed-p5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LL9-H9-EmH" firstAttribute="centerY" secondItem="5zD-x3-lz6" secondAttribute="centerY" id="Dce-CA-M4F"/>
                            <constraint firstItem="LL9-H9-EmH" firstAttribute="centerX" secondItem="5zD-x3-lz6" secondAttribute="centerX" id="LHt-Kc-4qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nI2-Zo-awf"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="IM3-K3-htd" id="qZ2-FY-Rds"/>
                        <outlet property="artworkImageView" destination="mtB-jj-uhn" id="9I3-9V-toS"/>
                        <outlet property="genreLabel" destination="tgZ-QO-gy1" id="to6-Ae-DO3"/>
                        <outlet property="kindLabel" destination="lar-vi-e5q" id="6dk-6g-ese"/>
                        <outlet property="nameLabel" destination="exa-Xo-kr8" id="B8G-Ba-Ca8"/>
                        <outlet property="popupView" destination="LL9-H9-EmH" id="6rc-eS-3oV"/>
                        <outlet property="priceButton" destination="glg-br-B2p" id="UkG-dh-i3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-fb-xcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="116"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="ad0-Wu-PWX">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="JOh-pP-npo" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-2c-soa">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-jN-UUn">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="irL-Sh-fPk">
                                        <rect key="frame" x="249" y="119" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="JOh-pP-npo" eventType="valueChanged" id="yXp-dM-9Kh"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZJU-bb-Jnr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PCC-Fv-ava"/>
                                <connections>
                                    <outlet property="delegate" destination="JOh-pP-npo" id="lYg-hp-vgJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m6u-MM-ZzO"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="irL-Sh-fPk" id="9NA-G7-4Ln"/>
                        <outlet property="scrollView" destination="bWo-jN-UUn" id="n7m-Bi-Hdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SND-ff-gU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
